<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="432dp"
        android:layout_height="wrap_content"
        android:background="#131313"
        android:padding="10dp">

        <ImageView
            android:id="@+id/hamburgerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleSidebar"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="All Items"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcomeMessage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/sidebar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#333333"
        android:padding="16dp"
        android:visibility="gone"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:onClick="toggleSidebar"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/artist1" />

            <TextView
                android:id="@+id/username_textview_all_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DefUsername"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#DDDDDD" />

            <LinearLayout
                android:id="@+id/navigation_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_info_details"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/nav_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_logout_24"
                    app:tint="#FF0000"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <!-- Adjusted BottomNavigationView position to be below other elements -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#131313"
        app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>
