<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_button_background"
        android:contentDescription="Back"
        android:elevation="8dp" />

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetailImage"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Title"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/artistYearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailTitle"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvProductArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingEnd="8dp" />

        <TextView
            android:id="@+id/tvSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp" />

        <TextView
            android:id="@+id/tvDetailYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingStart="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistYearLayout"
        android:justificationMode="inter_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailDescription"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="25sp"
            android:id="@+id/quantityLabel"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/setQuantity"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:padding="10dp"
            android:inputType="number"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="10dp"
            android:hint="Input number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityLayout"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/is_shopping_cart"
            android:contentDescription="Shopping Cart"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/tvSuccessMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album bought successfully."
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
