<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <!-- Sidebar layout -->
    <!-- Sidebar layout -->
    <LinearLayout
        android:id="@+id/sidebar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#333333"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="toggleSidebar" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/artist1"/>

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DefUsername"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_agenda"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Items"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_info_details"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_lock_power_off"
                app:tint="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main content layout -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header with Hamburger Menu -->
            <RelativeLayout
                android:layout_width="432dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:outlineAmbientShadowColor="#000000"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/hamburgerMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleSidebar"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Welcome, Username"
                android:textColor="#FFFFFF"
                android:textSize="28sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="201dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/viewPager">
                    </androidx.viewpager.widget.ViewPager>

                </androidx.cardview.widget.CardView>

                <!-- Buttons for Navigation -->
                <ImageButton
                    android:id="@+id/buttonLeft"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="previousPage"
                    android:src="@drawable/arrow_left" />

                <ImageButton
                    android:id="@+id/buttonRight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="nextPage"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>



            <!-- Top 3 Albums -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-black"
                android:text="Top 3 Albums Available"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Album 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="152dp"
                            android:layout_height="147dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yoasobi1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Album Name 1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Artist 1"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- Album 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="152dp"
                            android:layout_height="147dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yoasobi2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Album Name 2"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Artist 2"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- Album 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="152dp"
                            android:layout_height="147dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yoasobi3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Album Name 3"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Artist 3"
                            android:textColor="#FFFFFF"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- New Release Album-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:padding="16dp">

                <!-- New Release Label -->
                <TextView
                    android:id="@+id/new_release_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="New Release"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- New Release Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_release_label"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#1E1E1E"
                    app:cardCornerRadius="11dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="149dp"
                        >
                        <ImageView
                            android:id="@+id/album_image"
                            android:layout_width="142dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/round_4" />

                        <!-- Artist Name -->
                        <TextView
                            android:id="@+id/song_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_toEndOf="@id/album_image"
                            android:text="Leo-Nine"
                            android:layout_marginTop="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/artist_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/song_title"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            android:layout_toEndOf="@id/album_image"
                            android:text="LiSA"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/like_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="160dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="17dp"
                            android:layout_toEndOf="@id/album_image"
                            android:src="@drawable/baseline_favorite_border_24"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            />

                        <ImageButton
                            android:id="@+id/add_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="17dp"
                            android:layout_marginEnd="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/baseline_add_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <!-- Favorite Artists -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-black"
                android:text="Favorite Artist"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Artist 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/artist1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Artist 1"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Artist 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/artist2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Artist 2"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Artist 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/artist3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Artist 3"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
